{
  "name": "mulist-http",
  "version": "0.2.3",
  "description": "lightweight node server to make a mailing list",
  "keywords": [
    "Node.js",
    "newsletter",
    "API",
    "mailing",
    "list",
    "server"
  ],
  "author": {
    "name": "Kimi",
    "url": "https://github.com/kimihub"
  },
  "license": "GPL-3.0",
  "homepage": "https://github.com/kimihub/mulist-http",
  "repository": {
    "type": "git",
    "url": "https://github.com/kimihub/mulist-http"
  },
  "engines": {
    "node": ">=0.10"
  },
  "devDependencies": {
    "async": "2.1.x",
    "request": "2.79.x"
  },
  "main": "server.js",
  "scripts": {
    "prestart": "node ssl.js",
    "test": "node test router app"
  }
}
